
body * {
    box-sizing: border-box;
    /* -webkit-transition: all 0.4s ease;
    -moz-transition: all 0.4s ease;
    -o-transition: all 0.4s ease;
    transition: all 0.4s ease;  */
}

body {
  font-family: 'Heebo', 'Arial';
  font-weight: 400;
  margin: 0px;
  padding: 0px;
  background-color: dimgrey;
  height: 100%;
  width: 100%;
  position: fixed;
  font-size: 12px;
}

a {
   /* These are technically the same, but use both */
  overflow-wrap: break-word;
  word-wrap: break-word;

  -ms-word-break: break-all;
  /* This is the dangerous one in WebKit, as it breaks things wherever */
  word-break: break-all;
  /* Instead use this non-standard one: */
  word-break: break-word;

  /* Adds a hyphen where the word breaks, if supported (No Blink) */
  -ms-hyphens: auto;
  -moz-hyphens: auto;
  -webkit-hyphens: auto;
  hyphens: auto;
}

/* *.profile-color {
  background-color: rgb(46, 46, 46)
  color: white;
} */

.App {
  display: flex;
  position: fixed;
  height: 100%;
  width: 100%;
}

.Menu, .Main {
  height: 100%;
  overflow: scroll;
}

.Menu {
  width: 72px;
  padding: 1px;
}

.Menu--pal {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.Menu--floating {
  position: fixed;
  right: 16px;
  top: 16px;
}

.Main {
  width: 100%;
}

.Main--content {
  margin: 16px;
}

.Main--content--feed-header {
  margin-bottom: 16px;
  color: white;
  font-weight: normal;
}

.Main--content.no-margin {
  margin: 0;
}

@media (max-width: 599px) {
  .Main--content {
    margin: 16px;
  }

  .Main--content.no-margin {
  margin: 0;
}
}

.SectionNav {
  display: flex;
  justify-content: space-between;
  position: sticky;
  top: 1px;
}

.SectionNavLinks li {
  display: inline;
}

.SectionNavLinks {
  padding-left: 0;
  margin: 0;
  width: 100%;
  /* flex-grow: 1; */
}

.SectionNav--link {
  display: inline-block;
  line-height: 24px;
  padding: 0px 8px;
  color: white;
  /* background-color: darkgray; */
  background-color: rgb(46, 46, 46);
  margin-left: 0;
  margin-right: 1px;
  margin-bottom: 1px;
}

.SectionNav--link.active {
  /* background-color: #2e2e2e00; */
  background-color: whitesmoke;
  color: black;
}

li.filler {
}

.SearchTermForm {
  /* flex-grow: 1; */
  width: auto;
}


.ProfileStatus {
  display: flex;
  flex-direction: column;
  text-align: center;
  width: 66px;
}

.ProfileStatus.fixed {
  position: absolute;
  top: 0px;
  right: 0px;
}

.HeaderNav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

/* .Main--title {
  padding-left: 16px;
  margin-top: 1px;
  margin-bottom: 1px;
  color: white;
  font-weight: normal;
  line-height: 66px;
  background-color: rgb(46, 46, 46);
} */

.Main--header {
  padding: 16px;
  margin-top: 1px;
  margin-bottom: 1px;
  color: white;
  height: 66px;
  display: flex;
  align-items: center;
  background-color: rgb(46, 46, 46);
  width: 100%;
}

.Main--header.dashboard-header {
  height: 133px;
}

.Main--header * {
  color: white;
  font-weight: normal;
}

.Main--header--nav-container {
  position: relative;
  top: -133px;
  height: 0;
}

.Main--header--nav-container.breadcrumb {
  top: -66px;
}

.Main--header--nav-container.breadcrumb a:after {
  content: " >";
}

.Main--header--nav {
  display: flex;
  flex-shrink: 1;
  justify-content: flex-end;
  /* position: absolute; */
  right: 1px;
  top: 1px;
}

.Main--header--title {
  font-weight: normal;
}

.dashboard-header-container > h1 {
  position: relative;
  bottom: -33px;
}

.dashboard-header-container.avatar-section {
  margin-top: auto;
}

.absolute {
  position: absolute;
  width: 100%;
}

.SectionNav.absolute {
  top: 68px;
}

.Main--avatar {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  margin-right: 4px;
}

.Main--avatar.edit {
  /* border-radius: 0; */
  /* width: 60px;
  height: 60px; */
}

.username::before {
  content: '@';
}

@media (max-width: 599px) {
  /* .Main--avatar {
    width: 40px;
    height: 40px;
  } */

  .Main--header {
    padding: 12px;
  }
}

.btn-base {
  color: white;
  display: flex;
  justify-content: center;
  background-color: darkgray;
  line-height: 30px;
}
.SignOut {
  width: 100%;
  background-color: orangered;
}
/* .SignOut:hover {
  background-color: red;
} */


/* .Menu--pal--btn.active {
  background-color: none;
} */

.Menu--pal--btn.active {
  background-color: rgb(46, 46, 46);
}

.Menu--pal--btn {
  background-color: darkgray;
  /* color: dimgrey; */
  color: white;
  /* width: 100%; */
  height: 66px;
  padding: 0;
  margin-bottom: 1px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  font-size: 10px;
  text-align: center;
}



.Menu--pal--btn i {
  font-size: 22px;
  margin: 4px;
}

.Feed {
  column-count: 1;
  column-gap: 0;
  min-height: 100%;
  max-width: 100%;
  padding-bottom: 60px;
}

.Feed .Card {
  break-inside: avoid-column;
}

@media (min-width: 599px) {
  .Feed {
    column-count: 2;
    column-gap: 16px;
  }
}

@media (min-width: 999px) {
  .Feed {
    column-count: 3;
    column-gap: 16px;
  }
}



/* Forms */
form:not(.Modal--content form) {
  padding: 32px;
  background-color: whitesmoke;
  max-width: 600px;
}



form.profile-color {
  background-color: rgb(46, 46, 46);
  color: white
}



legend {
  padding: 0;
  display: table;
}
fieldset {
  border: 0;
  padding: 0.01em 0 0 0;
  margin: 0;
  margin-bottom: 16px;
  min-width: 0;
  /* padding: 8px; */
  /* background-color: darkgray; */
}

.SuccessBox {
  display: flex;
  justify-content: space-around;
  /* text-align: center; */
  padding: 32px;
  background-color: green;
  color: white;
}

.profile-blue {
  background-color: blue;
}

/* For inline fieldshets > 599 */
.fieldset-container {
  display: flex;
}

/* .fieldset-container.fieldset-container:not(.country-region) {
    border-top: solid 1px dimgray;
  border-bottom: solid 1px dimgray;
  padding-top: 16px;
  margin-bottom: 16px;
} */

.fieldset-container fieldset:not(:last-child) {
  margin-right: 8px;
}

.tip {
  /* margin-left: 8px; */
  /* font-size: 9px; */
}
.tip::before {
  content: "Format Tip: "
}

fieldset.grow {
  flex-grow: 1;
}
fieldset.no-shrink {
  flex-shrink: 0;
}
fieldset.date {
  width: 100px;
}

.fieldset-container.country-region {
  flex-grow: 1;
}

.fieldset-container.country-region fieldset:last-child {
    margin-right: 8px;
  }

@media (min-width: 799px){
  /* form > * {
    max-width: 666px;
    margin-left: auto;
    margin-right: auto;
  } */

}

@media (max-width: 599px) {
  form:not(.Modal--content form) {
    padding: 24px;
  }
}

@media (max-width: 599px) {
  .fieldset-container:not(.country-region) {
    flex-direction: column;
  }

  .fieldset-container fieldset:not(:last-child) {
    margin-right: 0px;
  }

  .fieldset-container.country-region fieldset:first-child {
    flex-grow: 2;
    margin-right: 8px;
  }

  .fieldset-container.country-region fieldset:last-child {
    flex-grow: 1;
    margin-right: 0px;
  }

  fieldset.grow {
    flex-grow: 0;
  }
  fieldset.no-shrink {
    flex-shrink: 0;
  }
  fieldset.date {
    width: inherit;
  }
}



legend, label {
  font-size: 10px;
  margin-bottom: 4px;
}

legend.key {
  margin-bottom: 16px;
  display: flex;
  flex-direction: column;
  align-items: right;
  border: solid 1px lightgray;
  padding: 8px;
}

fieldset * {
  width: 100%;
}

div.textarea {
  border: ridge 2px;
  /* padding: 5px; */
  min-height: 5em;
  overflow: auto;
}

body:not(:-moz-handler-blocked) fieldset {
  display: table-cell;
}

label {
  display: inline-block;
}

input[type=text], input[type=datalist], input[type=password], input[type=email], div.textarea {
  background-color: white;
  border: solid 1px lightgrey;
  padding: 8px;
}
/*
input[type="file"] {
  display: none;
} */
.ImageFileButton {
  width: fit-content;
}

.ImageFileButton * {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.ImageFileButton > label > div > span {
  color: white;
  /* text-align: center; */
  justify-content: center;
  font-size: 10px;
  height: 100%;
  border-radius: 50%;
  background: linear-gradient(175deg, rgba(0, 0, 0, .7), rgba(0, 0, 0, .5));
}

h1, h2{
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 0;
  font-size: 14px;
}

h3 {
  margin-top: 0;
  font-size: 12px;
}

ul li {
  list-style: none;
}

a {
  text-decoration: none;
  /* opacity: .5; */
}

a:hover {
  opacity: 1;
}

.sr-only {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}

.flex-center-between {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.flex-center-start {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.Card--header {
  display: flex;
  margin-bottom: auto;
  align-items: baseline;

}

.Comment--header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

/* Custom classes */

.Modal {
  /* display: none; */
  position: fixed;
  z-index: 30;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  overflow: auto;
  padding: 16px;
  background-color: rgba(0, 0, 0, .5);
}

.Modal--content {
  position: relative;
  background: rgb(250, 250, 250);
  margin: 0 auto;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  max-width: 400px;
  height: auto;
  padding: 32px;
  padding-bottom: 40px;
  max-height: 80vh;
}

.Modal--content--body {
    max-height: 60vh;
    overflow: scroll;

}

.Modal--nav {
  position: absolute;
  bottom: 0;
  left: 0;
  padding: 8px;
}

.Modal--nav a {
  padding: 0 4px;
}

.Card {
  margin-bottom: 20px;
  background: rgb(250, 250, 250);
}

.Card--body {
  padding: 16px;
}

/* Flyer */
.Flyer--image {
  width: 100%;
}

.Flyer--dates::before {
  font-family: "FontAwesome";
  content: '\f133';
  margin-right: 4px;
}

.Avatar-small {
  width: 30px;
  height: 30px;
  border-radius: 50%;
}


.Comment--handle {
  margin-bottom: 0;
  margin-left: 8px;
}

.Comment span {
  font-size: 10px;
  font-weight: normal;
}

.Flyer--icon-status.Tag {
  background-color: red;
  margin-right: 4px;
}

.red-bg {
  background-color: red;
}

.Flyer--icon-type.Tag {
  background-color: green;
  margin-right: 4px;
}

.Tag {
  display: inline-block;
  line-height: 24px;
  padding: 0px 8px;
  color: white;
  background-color: darkgray;
  margin-left: 0;
  margin-right: 1px;
  margin-bottom: 1px;
}

.Card--header i {
  line-height: 24px;
  font-size: 22px;
}

.Venue--icon {
  color: orangered;
  margin-right: 4px;
}


.Venue-card--country img {
  height: 10px;
  margin-right: 2px;
}

.Venue-card--address i {
  margin-right: 2px;
}

.Accordian {
  padding: 8px 16px;
  cursor: pointer;
  width: 100%;
  opacity: .5;
}

.Accordian.active, .Accordian:hover{
  opacity: .5;
}

.Accordian:hover {
  opacity: 1;
}

.Dropdown {
  padding: 8px 16px;
  cursor: pointer;
}

.Accordian--content, .Dropdown--content {
  /* display: none; */
  height: 0;
  overflow: hidden;
}

.Accordian--content *, .Dropdown--content * {
  overflow: inherit
}


.Comments {
  padding-left: 16px;
  padding-right: 16px;

}

.Comment {
  border-top: solid 1px dimgrey;
  padding-top: 16px;
  padding-bottom: 16px;
}

